# evaluacionesServidor

./: .gitignore  evaluaciones.txt  historiales.txt  nbactions.xml  passwords.txt  pom.xml
src/main/java/: CompletarEspacio.java  CompletarEspacios.java  ConexionServidor.java  DerivarEvaluaciones.java  DerivarHistoriales.java  DerivarUsuarios.java  Evaluacion.java  Evaluaciones.java  Historial.java  Historiales.java  Main.java  MultipleOpcion.java  Persistencia.java  Pregunta.java  Preguntas.java  Switch.java  Usuario.java  Usuarios.java
src/main/java/conexion/: ConexionServidor.java  Switch.java
src/main/java/derivadores/: DerivarEvaluaciones.java  DerivarHistoriales.java  DerivarUsuarios.java
src/main/java/logica/: CompletarEspacio.java  Evaluacion.java  Evaluaciones.java  Historial.java  Historiales.java  MultipleOpcion.java  Pregunta.java  Preguntas.java  Usuario.java  Usuarios.java
src/main/java/main/: Main.java
src/main/java/persistencia/: Persistencia.java  PersistirEvaluaciones.java  PersistirHistoriales.java  PersistirUsuarios.java
src/test/java/: AutenticacionTest.java  DerivarEvaluacionesTest.java  DerivarUsuariosTest.java  EvaluacionTest.java  PreguntaTest.java
