titulo de la ev;11111111;6;res;1;Verdadero
Nuevita;11111111;8;dfddd;1;Verdadero
para probar completar;11111111;0;eee;dddd;sfds
para probar completar;22222222;0;qq;wq;wqww
Evaluación larga;11111111;25;fdfdsf;1;Falso;dfdfs;1
Evaluación larga;22222222;7;bbbbb;4;Falso;bbbbb;4
nueva2;11111111;3;a;1;Verdadero
Evaluacion de prueba de null en completar espacios;22222222;2;hola,null;null , null;null,null
Evaluacion de prueba de null en completar espacios;11111111;0;hola;hola , hola;hola,hola
Prueba de NULL;11111111;2;hola,null;buenas,null;buenas;hola;hola
Prueba de NULL;22222222;3;hola;buenas,null;buenas , buenas;todo;null, hola
prueba de null 2;22222222;0;xF_45&3;xF_45&3;xF_45&3
nuevaprueba;22222222;6;xF_45&3;1;Verdadero
titulo de la ev;22222222;6;xF_45&3;1;Verdadero
prueba despues de refactorizar;22222222;3;holis;1;Verdadero
